##
## Site configuration for an IBM AIX system.  Any special configuration that
## should be done on an AIX system should go in here.
##

# If the user hasn't specified a C compile, use xlc
if test "X$CC" = "X"; then
    CC="xlc"
fi

# Set up other configuration
CPPFLAGS="-D_ALL_SOURCE $CPPFLAGS"
enable_ogl=no
enable_igl=o

# There appears to be a bug with AC_TYPE_UID_T and AC_UID_T
# tests on berg. So, the result has been hardcoded, here
ac_cv_type_uid_t=yes
