##
##  Site configuration for LLNL Gauss ASC LLNL-only, AMD Opteron
##

#if test -z $DEFAULT_HEXZIP; then
#   HEXZIP=YES
#fi
#if test -z $DEFAULT_LOCAL; then
#   DEFAULT_LOCAL=YES
#fi
if test -z $DEFAULT_FORTRAN; then
   DEFAULT_FORTRAN=YES
fi
if test -z $DEFAULT_SZIP_LIBDIR; then
   DEFAULT_SZIP_LIBDIR=/usr/gapps/silo/szip/2.1/chaos_3_x86_64_ib/lib
fi
if test -z $DEFAULT_HDF5_LIBDIR; then
   DEFAULT_HDF5_LIBDIR=/usr/gapps/silo/hdf5/1.6.6/chaos_3_x86_64_ib/lib
fi
if test -z $DEFAULT_HDF5_INCLUDE; then
   DEFAULT_HDF5_INCLUDE=/usr/gapps/silo/hdf5/1.6.6/chaos_3_x86_64_ib/include
fi
if test -z $QTDIR; then
   QTDIR=/usr/gapps/silo/qt/3.3.8/chaos_3_x86_64_ib
fi

