##
##  Site configuration for LLNL Compass DEC Alpha cluster
##

## Use mpich instead of the vendor mpi library.

MPI_CC="mpicc"
CFLAGS="-I/usr/local/mpi/include $CFLAGS"
LDFLAGS="-L/usr/local/mpi/lib $LDFLAGS"
MPI_LIBS="-lmpich -lgs"
