##
##  Site configuration for LLNL, LC Systems
##
if test -z "$DEFAULT_FORTRAN"; then
   DEFAULT_FORTRAN=YES
fi
if test -z "$DEFAULT_SZIP_LIBDIR"; then
   DEFAULT_SZIP_LIBDIR=/usr/gapps/silo/szip/2.1/$SYS_TYPE/lib
fi
if test -z "$DEFAULT_HDF5_LIBDIR"; then
   DEFAULT_HDF5_LIBDIR=/usr/gapps/silo/hdf5/1.8.1/$SYS_TYPE/lib
fi
if test -z "$DEFAULT_HDF5_INCLUDE"; then
   DEFAULT_HDF5_INCLUDE=/usr/gapps/silo/hdf5/1.8.1/$SYS_TYPE/include
fi
if test -z "$QTDIR"; then
   QTDIR=/usr/gapps/silo/qt/3.3.8/$SYS_TYPE
fi
