##
## Site configuration for the ASCI CTR machine Blue Pacific
##    a 1344-Processor IBM SP running AIX 4.3.2
##

MPI_CC="mpcc"
CFLAGS="-D_LARGE_FILES -qarch=ppcgr -qmaxmem=8192 $CFLAGS"
LDFLAGS="-bmaxdata:0x70000000 $LDFLAGS"
