##
## Site configuration for quad, an R16000 running IRIX 6.5.
##
## Use sgi's compiler.
##
if test -z "$CC"; then
   CC=cc
fi

##
## Turn on full warnings unless the user specifies something else.
##
if test -z "$CFLAGS"; then
   CFLAGS="-n32 -fullwarn"
fi
if test -z "$LDFLAGS"; then
   LDFLAGS=-n32
fi

