##
##  Site configuration for B Division sidious Linux RedHat-Enterprise 5
##

if test -z "$DEFAULT_FORTRAN"; then
   DEFAULT_FORTRAN=YES
fi
if test -z "$F77"; then
   F77=g77
fi
if test -z "$FC"; then
   FC=g77
fi
if test -z "$DEFAULT_SZIP_LIBDIR"; then
   DEFAULT_SZIP_LIBDIR=/usr/gapps/silo/szip/2.1/x86_64-linux-el5-gcc-4.2.1/lib
fi
if test -z "$DEFAULT_HDF5_LIBDIR"; then
   DEFAULT_HDF5_LIBDIR=/usr/gapps/silo/hdf5/1.6.6/x86_64-linux-el5-gcc-4.2.1/lib
fi
if test -z "$DEFAULT_HDF5_INCLUDE"; then
   DEFAULT_HDF5_INCLUDE=/usr/gapps/silo/hdf5/1.6.6/x86_64-linux-el5-gcc-4.2.1/include
fi
