##
## Site configuration for BGL 
## the "common denominator" settings that can be used for both the 
## scalar version on the service nodes and the stripped-down parallel
## version on the compute nodes.
##

#
# mpxlc was chosen to match Richard Hedges compilation of HDF5
# It is blue-gene-light run-time-system. 
#
if test -z "$CC"; then
    CC=mpxlc
fi

# These are necessary to work around a problem getting autoconf
# to correctly test size of off64_t
#
ac_cv_type_off64_t=yes
ac_cv_sizeof_off64_t=8

