##
##  Site configuration for LLNL UV. ASC LLNL-only capacity, Power4, AIX 5.3
##

#if test -z "$DEFAULT_HEXZIP"; then
#   HEXZIP=YES
#fi
#if test -z "$DEFAULT_LOCAL"; then
#   DEFAULT_LOCAL=YES
#fi
if test -z "$DEFAULT_FORTRAN"; then
   DEFAULT_FORTRAN=YES
fi
if test -z "$DEFAULT_SZIP_LIBDIR"; then
   DEFAULT_SZIP_LIBDIR=/usr/gapps/silo/szip/2.1/aix_5_64_fed/lib
fi
if test -z "$DEFAULT_HDF5_LIBDIR"; then
   DEFAULT_HDF5_LIBDIR=/usr/gapps/silo/hdf5/1.6.6/aix_5_64_fed/lib
fi
if test -z "$DEFAULT_HDF5_INCLUDE"; then
   DEFAULT_HDF5_INCLUDE=/usr/gapps/silo/hdf5/1.6.6/aix_5_64_fed/include
fi
if test -z "$QTDIR"; then
   QTDIR=/usr/gapps/silo/qt/3.3.8/aix_5_64_fed
   QT_CXXFLAGS="-I/usr/gapps/silo/qt/3.3.8/aix_5_64_fed/include -DQT_THREAD_SUPPORT"
   QT_DIR=/usr/gapps/silo/qt/3.3.8/aix_5_64_fed
   QT_LIBS="-L/usr/gapps/silo/qt/3.3.8/aix_5_64_fed/lib -lqt-mt -lSM -lICE  -L/usr/X11R6/lib -lX11 -lXext -lXmu -lXt -lXi"
   QT_UIC=/usr/gapps/silo/qt/3.3.8/aix_5_64_fed/bin/uic
   QT_MOC=/usr/gapps/silo/qt/3.3.8/aix_5_64_fed/bin/moc
fi

